html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background: #FAFAFA;
  height: 100%;
  overflow: auto;
}
::-webkit-scrollbar {
  display: none;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
p,ul,li {
  padding: 0;
  margin: 0;
}

.ant-pagination {
  .ant-pagination-item-active {
    border-color: rgba(0, 0, 0, 0.15);
    a, a:hover {
      color: #fff;
    }
  }
}
